REACT_APP_FIREBASE_API_KEY=AIzaSyB4NpM8Ju8tKN6-58z0llHkUpqiUGj5t8Y
REACT_APP_FIREBASE_AUTH_DOMAIN=collabcalendar-f39bf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=collabcalendar-f39bf
REACT_APP_FIREBASE_STORAGE_BUCKET=collabcalendar-f39bf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=226721612592
REACT_APP_FIREBASE_APP_ID=1:226721612592:web:2d68b266e909e85711bef5